# normal-java-proj

./: .gitignore  DEPENDENCY_SECURITY_DEMO.md  DEPENDENCY_SECURITY_DEMO_EN.md  README.md  dependency-check-suppression.xml  pom.xml
.github/: BRANCH_PROTECTION_CHECKLIST.md  BRANCH_PROTECTION_FIX.md  BRANCH_PROTECTION_SETUP.md  DEPENDABOT_SETUP.md  DEPENDENCY_CHECK_SETUP.md  GITHUB_ACTIONS_DISABLED.md  allow-deps.txt  dependabot-rules.yml  dependabot.yml  dependency-check-skip.example  ignore-deps.txt  maven-settings.xml.example
.github/workflows/: auto-fix-vulnerabilities.yml  dependabot-auto-merge.yml  dependabot-commands.yml  dependency-check.yml  dependency-review-comment.yml  dependency-review.yml  example-reusable-usage.yml  reusable-dependency-check.yml  sync-dependabot-rules.yml
module-api/: pom.xml
module-api/src/main/java/com/example/api/: NormalJavaProjApplication.java
module-api/src/main/java/com/example/api/controller/: GreetingController.java
module-api/src/main/resources/: application.properties
module-api/src/test/java/com/example/api/: GreetingControllerTest.java
module-common/: pom.xml
module-common/src/main/java/com/example/common/model/: Greeting.java
module-common/src/main/java/com/example/common/util/: MessageFormatter.java
module-service/: pom.xml
module-service/src/main/java/com/example/service/: GreetingService.java
scripts/: check-dependencies.sh  parse-dependency-updates.py
