<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot dependency security check</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency-check.version>9.0.9</dependency-check.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- 添加一些过时的依赖用于测试 -->
        <!-- 旧版本的 Apache Commons Lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <!-- 旧版本的 Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7</version>
        </dependency>
        
        <!-- 旧版本的 Log4j (用于测试白名单功能) -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- OWASP Dependency-Check Plugin -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <configuration>
                    <!-- CVSS 阈值：超过此分数将导致构建失败 -->
                    <failBuildOnCVSS>7.0</failBuildOnCVSS>
                    <!-- 只生成 HTML 报告 -->
                    <formats>
                        <format>HTML</format>
                    </formats>
                    <!-- 报告输出目录 -->
                    <outputDirectory>${project.build.directory}/dependency-check-reports</outputDirectory>
                    <!-- 抑制文件：支持多个文件，项目级优先 -->
                    <suppressionFiles>
                        <!-- 组织级共享配置（如果存在） -->
                        <suppressionFile>${project.basedir}/dependency-check-suppression.xml</suppressionFile>
                    </suppressionFiles>
                    <!-- 启用已退役的漏洞检查 -->
                    <enableRetired>true</enableRetired>
                    <!-- 跳过测试依赖 -->
                    <skipTestScope>false</skipTestScope>
                    <!-- 只检查直接依赖，不检查传递依赖 -->
                    <excludeTransitive>true</excludeTransitive>
                    <!-- NVD API key（可选）：如果不配置，会使用默认的速率限制 -->
                    <!-- 如果需要更高的速率限制，可以通过环境变量 NVD_API_KEY 或 Maven 属性配置 -->
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    <!-- 数据镜像 URL（可选）：如果使用私服或镜像 -->
                    <!-- <nvdDataMirror>https://your-mirror-url/nvd/</nvdDataMirror> -->
                    <!-- 连接超时设置（秒） -->
                    <connectionTimeout>20000</connectionTimeout>
                    <!-- 读取超时设置（秒） -->
                    <readTimeout>20000</readTimeout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Versions Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <outputFile>${project.build.directory}/dependency-updates.txt</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
